<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Parsa Hejabi/Documents/Digital System Design/Assignments/HW9/BaseProcessor/ALU.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Parsa Hejabi/Documents/Digital System Design/Assignments/HW9/BaseProcessor/AddressReg.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Parsa Hejabi/Documents/Digital System Design/Assignments/HW9/BaseProcessor/Arbiter.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Parsa Hejabi/Documents/Digital System Design/Assignments/HW9/BaseProcessor/CP.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Parsa Hejabi/Documents/Digital System Design/Assignments/HW9/BaseProcessor/ControlLogic.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Parsa Hejabi/Documents/Digital System Design/Assignments/HW9/BaseProcessor/DP.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Parsa Hejabi/Documents/Digital System Design/Assignments/HW9/BaseProcessor/Decoder3x8.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Parsa Hejabi/Documents/Digital System Design/Assignments/HW9/BaseProcessor/Mem.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Parsa Hejabi/Documents/Digital System Design/Assignments/HW9/BaseProcessor/PCReg.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Parsa Hejabi/Documents/Digital System Design/Assignments/HW9/BaseProcessor/Reg.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Parsa Hejabi/Documents/Digital System Design/Assignments/HW9/BaseProcessor/SC.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Parsa Hejabi/Documents/Digital System Design/Assignments/HW9/BaseProcessor/top_module.vhd&quot; into library work</arg>
</msg>

</messages>

