<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="794" delta="new" >"C:\Users\Parsa Hejabi\Documents\Digital System Design\Assignments\HW9\BaseProcessor\Arbiter.vhd" Line 55: Statement might not cover all choices ; &apos;others&apos; clause recommended
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\Parsa Hejabi\Documents\Digital System Design\Assignments\HW9\BaseProcessor\Mem.vhd" Line 58: <arg fmt="%s" index="1">memory</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Parsa Hejabi\Documents\Digital System Design\Assignments\HW9\BaseProcessor\top_module.vhd</arg>&quot; line <arg fmt="%d" index="2">77</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">CPComp</arg>&gt; of block &lt;<arg fmt="%s" index="4">CP</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top_module</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Parsa Hejabi\Documents\Digital System Design\Assignments\HW9\BaseProcessor\top_module.vhd</arg>&quot; line <arg fmt="%d" index="2">86</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">DPComp</arg>&gt; of block &lt;<arg fmt="%s" index="4">DP</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">top_module</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">T0toT7</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">Iflag</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

</messages>

